\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oliveri:2021}
\citation{Oliveri:2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-Art Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State-of-art}{{2}{4}{State-of-Art Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Holographic Smart EM Skins for Advanced Beam Power Shaping in Next Generation Wireless Environments \cite  {Oliveri:2021}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation and Principles}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Oliveri:2021}
\@setckpt{capitolo2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
