\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Oliveri:2021}
\newlabel{sommario}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What are Meta-Surfaces?}{2}{}\protected@file@percent }
\newlabel{sec:what-meta-surface}{{0.2}{2}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Passive Meta-Surfaces}{3}{}\protected@file@percent }
\newlabel{sec:passive-meta-surfaces}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Active Meta-Surfaces}{3}{}\protected@file@percent }
\newlabel{sec:active-meta-surfaces}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}•}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusioni}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusioni}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{3}{}\protected@file@percent }
\bibcite{Oliveri:2021}{1}
\gdef \@abspage@last{6}
