\begin{thebibliography}{10}

\bibitem{Benoni:2021}
A.~Benoni, M.~Salucci, G.~Oliveri, P.~Rocca, B.~Li, and A.~Massa.
\newblock Planning of em skins for improved quality-of-service in urban areas,.
\newblock {\em arXiv}, 2021.

\bibitem{Costa:2021}
F.~Costa and M.~Borgese.
\newblock Electromagnetic model of reflective intelligent surfaces.
\newblock {\em IEEE O. J. Commun. Soc.}, 2:1577--1589, 2021.

\bibitem{Dai:2021}
L.~Dai et~al.
\newblock Reconfigurable intelligent surface-based wireless communications:
  Antenna design, prototyping, and experimental results.
\newblock {\em IEEE Access}, 8:45913--49923, 2020.

\bibitem{Rocca:2022}
P.~Rocca et~al.
\newblock On the design of modular reflecting em skins for enhanced urban
  wireless coverage.
\newblock {\em IEEE Trans. Antennas Propag.}, 2022.

\bibitem{Pei:2021}
X.~Pei et~al.
\newblock Ris-aidedwireless communications: Prototyping,adaptive beamforming,
  and indoor/outdoorfield trials.
\newblock {\em IEEE Trans. Commun.}, 69(12):8627--8640, 2021.

\bibitem{Gacanin:2020}
H.~Gacanin and M.~Di Renzo.
\newblock Wireless 2.0: Toward an intelligent radio environment empowered by
  reconfigurable meta-surfaces and artificial intelligence.
\newblock {\em IEEE Veh. Technol. Mag.}, 15(4):74--82, 2020.

\bibitem{Liu:2021}
Q.~Liu, S.~Sun, B.~Rong, and M.~Kadoch.
\newblock Intelligent reflective surface based 6g communications for
  sustainable energy infrastructure.
\newblock {\em IEEE Wireless Commun.}, 28(6):8627--8640, 2021.

\bibitem{Oliveri:2021}
G.~Oliveri, P.~Rocca, M.~Salucci, and A.Massa.
\newblock Holographic smart em skins for advanced beam power shaping in next
  generation wireless environments.
\newblock {\em IEEE J. Multiscale Multiphys. Comput. Tech.}, 6:171--182, 2021.

\bibitem{Oliveri:2022}
G.~Oliveri, F.~Zardi, P.~Rocca, M.~Salucci, and A.Massa.
\newblock Building a smart emenvironment-ai-enhanced aperiodic micro-scale
  design of passive em skins.
\newblock {\em IEEE Trans. Antennas Propag.}, 2022.

\bibitem{You:2021}
C.~You and R.~Zhang.
\newblock Wireless communication aided by intelligent reflecting surface:
  Active or passive?
\newblock {\em IEEE Wireless Commun. Lett.}, 10(12):2659--2663, 2021.

\bibitem{Zhang:2021}
H.~Zhang, B.~Di, Z.~Han, H.~V. Poor, and L.~Song.
\newblock Reconfigurable intelligent surface assisted multi-user
  communications: How many reflective elements do we need?
\newblock {\em IEEE Wireless Commun. Lett.}, 10(5):1098--1102, 2021.

\end{thebibliography}
