\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Oliveri:2021}
\newlabel{sommario}{{}{1}{Summary}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are Meta-Surfaces?}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:what-meta-surface}{{1.1}{2}{What are Meta-Surfaces?}{section.1.1}{}}
\citation{Oliveri:2021}
\citation{Oliveri:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passive Meta-Surfaces}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:passive-meta-surfaces}{{1.2}{3}{Passive Meta-Surfaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Active Meta-Surfaces}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:active-meta-surfaces}{{1.3}{3}{Active Meta-Surfaces}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-Art Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:State-of-art}{{2}{3}{State-of-Art Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Holographic Smart EM Skins for Advanced Beam Power Shaping in Next Generation Wireless Environments \cite  {Oliveri:2021}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation and Principles}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Oliveri:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical Formulation and Design Formulas}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Numerical-Validation}{{2.1.2}{5}{Mathematical Formulation and Design Formulas}{subsection.2.1.2}{}}
\newlabel{Figure 1}{{2.1.2}{5}{Mathematical Formulation and Design Formulas}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \footnotesize  Problem geometry. Sketch of the Smart EM skin scenario illustrating the incident wave vector $k^{inc}$, the observation region $\Theta $, the coverage region $\Xi $ and the holographic SPSSs area with both local $(x, y, z)$ and global $(x^{'}, y^{'}, z^{'})$ coordinates.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{5}{Mathematical Formulation and Design Formulas}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{5}{Mathematical Formulation and Design Formulas}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{5}{Mathematical Formulation and Design Formulas}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.5}{}}
\newlabel{eq:6}{{2.6}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.6}{}}
\newlabel{eq:7}{{2.7}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.7}{}}
\newlabel{eq:8}{{2.8}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.8}{}}
\newlabel{eq:9}{{2.9}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.9}{}}
\newlabel{eq:10}{{2.10}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.11}{}}
\newlabel{eq:12}{{2.12}{6}{Mathematical Formulation and Design Formulas}{equation.2.1.12}{}}
\newlabel{eq:13}{{2.13}{7}{Mathematical Formulation and Design Formulas}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{7}{Mathematical Formulation and Design Formulas}{equation.2.1.14}{}}
\newlabel{eq:15}{{2.15}{7}{Mathematical Formulation and Design Formulas}{equation.2.1.15}{}}
\newlabel{eq:16}{{2.16}{7}{Mathematical Formulation and Design Formulas}{equation.2.1.16}{}}
\newlabel{eq:17}{{2.17}{7}{Mathematical Formulation and Design Formulas}{equation.2.1.17}{}}
\newlabel{sub:Synthesis-Procedure}{{2.1.3}{8}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Synthesis Procedure }{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  SPSS Design Approach. Flowchart of the \emph  {IPT-SbD} holographic metasurface synthesis process with details of the elementary blocks and their functional relations.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{cap:Design}{{2.2}{8}{\footnotesize SPSS Design Approach. Flowchart of the \emph {IPT-SbD} holographic metasurface synthesis process with details of the elementary blocks and their functional relations}{figure.2.2}{}}
\newlabel{eq:18}{{2.18}{8}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.18}{}}
\newlabel{eq:19}{{2.19}{8}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.19}{}}
\newlabel{eq:20}{{2.20}{8}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.20}{}}
\newlabel{eq:21}{{2.21}{9}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.21}{}}
\newlabel{eq:22}{{2.22}{9}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.22}{}}
\newlabel{eq:23}{{2.23}{9}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.23}{}}
\newlabel{eq:24}{{2.24}{10}{Synthesis Procedure \label {sub:Synthesis-Procedure}}{equation.2.1.24}{}}
\newlabel{sub:Numerical-Results}{{2.1.4}{10}{Numerical Results\label {sub:Numerical-Results}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Results}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  Numerical Validation, Matching and Computational Indexes }}{11}{table.2.1}\protected@file@percent }
\newlabel{cap:Data}{{2.1}{11}{\footnotesize Numerical Validation, Matching and Computational Indexes}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{{}``Square'' Footprint Experiment}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``Square''} \emph  {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal  {U}(\mathbf  {r}^{\prime });\mathbf  {r^{\prime }}\in \Theta ]$ and (b) evolution of the \emph  {IPT} cost function versus the iteration index, $h(h=1,\cdots  ,H)$.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{cap:Square_Image}{{2.3}{11}{\footnotesize Numerical Validation (\emph {{}``Square''} \emph {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal {U}(\mathbf {r}^{\prime });\mathbf {r^{\prime }}\in \Theta ]$ and (b) evolution of the \emph {IPT} cost function versus the iteration index, $h(h=1,\cdots ,H)$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \footnotesize   Numerical Validation (\emph  {{}``Square''} \emph  {Footprint, $P=Q=200$}) - Plot of the phase distribution of (a) the \emph  {IPT-}reference/ideal current along with (b) that generated by the synthesized \emph  {SPSS} layout (c).}}{12}{figure.2.4}\protected@file@percent }
\newlabel{cap:Square_Phase}{{2.4}{12}{\footnotesize  Numerical Validation (\emph {{}``Square''} \emph {Footprint, $P=Q=200$}) - Plot of the phase distribution of (a) the \emph {IPT-}reference/ideal current along with (b) that generated by the synthesized \emph {SPSS} layout (c)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``Square''} \emph  {Footprint, $P=Q=200$}) - Plots of the radiated (a) footprint pattern within the observation region $\Theta $ and (b) angular power distribution. }}{12}{figure.2.5}\protected@file@percent }
\newlabel{cap:Square_Radiation}{{2.5}{12}{\footnotesize Numerical Validation (\emph {{}``Square''} \emph {Footprint, $P=Q=200$}) - Plots of the radiated (a) footprint pattern within the observation region $\Theta $ and (b) angular power distribution}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{}``Checkerboard'', {}``IEEE'' and {}``ELEDIA'' Footprint Experiment}{13}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``Checkerboard''} \emph  {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal  {U}(\mathbf  {r}^{\prime });\mathbf  {r^{\prime }}\in \Theta ]$ and (b) layout of the synthesized \emph  {SPSS.}}}{13}{figure.2.6}\protected@file@percent }
\newlabel{cap:Checkerboard_Image1}{{2.6}{13}{\footnotesize Numerical Validation (\emph {{}``Checkerboard''} \emph {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal {U}(\mathbf {r}^{\prime });\mathbf {r^{\prime }}\in \Theta ]$ and (b) layout of the synthesized \emph {SPSS.}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``IEEE''} \emph  {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal  {U}(\mathbf  {r}^{\prime });\mathbf  {r^{\prime }}\in \Theta ]$ and (b) layout of the synthesized \emph  {SPSS.}}}{13}{figure.2.7}\protected@file@percent }
\newlabel{cap:IEEE_Image1}{{2.7}{13}{\footnotesize Numerical Validation (\emph {{}``IEEE''} \emph {Footprint, $P=Q=200$}) - Plot of (a) the footprint pattern mask $[\mathcal {U}(\mathbf {r}^{\prime });\mathbf {r^{\prime }}\in \Theta ]$ and (b) layout of the synthesized \emph {SPSS.}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``ELEDIA''} \emph  {Footprint, $P=Q$} have various values) - Plot of (a) the footprint pattern mask $[\mathcal  {U}(\mathbf  {r}^{\prime });\mathbf  {r^{\prime }}\in \Theta ]$.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{cap:Checkerboard_Image2}{{2.8}{13}{\footnotesize Numerical Validation (\emph {{}``ELEDIA''} \emph {Footprint, $P=Q$} have various values) - Plot of (a) the footprint pattern mask $[\mathcal {U}(\mathbf {r}^{\prime });\mathbf {r^{\prime }}\in \Theta ]$}{figure.2.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.82034pt}\LT@entry 
    {1}{122.83934pt}\LT@entry 
    {1}{122.83934pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  Computational difference between footprints}}{14}{table.2.2}\protected@file@percent }
\newlabel{cap:Difference}{{2.2}{14}{\footnotesize Computational difference between footprints}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \footnotesize  Numerical Validation (\emph  {{}``Checkerboard''} and \emph  {{}``IEEE''} \emph  {Footprint, $P=Q=200$}) - Plots of the radiated (a) {}``Checkerboard'' footprint pattern and (b) {}``IEEE'' footprint pattern within the observation region $\Theta $.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{cap:Table1}{{2.9}{14}{\footnotesize Numerical Validation (\emph {{}``Checkerboard''} and \emph {{}``IEEE''} \emph {Footprint, $P=Q=200$}) - Plots of the radiated (a) {}``Checkerboard'' footprint pattern and (b) {}``IEEE'' footprint pattern within the observation region $\Theta $}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \footnotesize   Numerical Validation (\emph  {{}``ELEDIA''} \emph  {Footprint}) - Layout of synthesized \emph  {SPSS} (First and Third Column) and footprint patterns radiated in the observation region $\Theta $(Second and Forth Column) by the \emph  {SPSS} when $P=Q=25,50,100,150,200,400$.}}{15}{figure.2.10}\protected@file@percent }
\newlabel{cap:ELEDIA_Footprint1}{{2.10}{15}{\footnotesize  Numerical Validation (\emph {{}``ELEDIA''} \emph {Footprint}) - Layout of synthesized \emph {SPSS} (First and Third Column) and footprint patterns radiated in the observation region $\Theta $(Second and Forth Column) by the \emph {SPSS} when $P=Q=25,50,100,150,200,400$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \footnotesize  \footnotesize  Numerical Validation (\emph  {{}``Checkerboard''}, \emph  {{}``IEEE''} and \emph  {{}``ELEDIA''} footprints) - Plot of (a) the evolution of the \emph  {IPT} cost function for between the three kinds of footprints, (b) the evolution fo the \emph  {IPT} cost function for all {}``ELEDIA'' footprints and (c) the matching indexes {[}$\mathcal  {X}^{SPSS}=\mathcal  {X}^{SbD}$ (green line), $v^{SbD}$ (blue line) and $\mathcal  {X}^{IPT}$ (red line){]} versus the \emph  {SPSS} size. }}{15}{figure.2.11}\protected@file@percent }
\newlabel{cap:Cost_F}{{2.11}{15}{\footnotesize \footnotesize Numerical Validation (\emph {{}``Checkerboard''}, \emph {{}``IEEE''} and \emph {{}``ELEDIA''} footprints) - Plot of (a) the evolution of the \emph {IPT} cost function for between the three kinds of footprints, (b) the evolution fo the \emph {IPT} cost function for all {}``ELEDIA'' footprints and (c) the matching indexes {[}$\mathcal {X}^{SPSS}=\mathcal {X}^{SbD}$ (green line), $v^{SbD}$ (blue line) and $\mathcal {X}^{IPT}$ (red line){]} versus the \emph {SPSS} size}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning EM}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \footnotesize  (a) - Unit Cell modelled in HFSS}}{16}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenery Presentation}{16}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  \emph  {(a)} Scenario in WinProp \emph  {- (b)} Scenario in OpenStreetMap \emph  {- (c)} Scenario in GoogleMaps}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Power and Threshold}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  \emph  {(a)} Irradiated Power in Scenario \emph  {- (b)} Thresholded power at $-65[dB]$ in scenario }}{17}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Region of Interest}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \footnotesize  \emph  {(a)} Nominal Power for selected Region of Interest - \emph  {(b)} Thresholded power at $-65[dB]$ for selected Region of Interest}}{18}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Smart Skins Choice}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \footnotesize  \emph  {(a)} Smart Skin Choice for Region Of Interest 1 \emph  {- (b)} Smart Skin Choice for Region Of Interest 2 \emph  {- (c)} Smart Skin Choice for Region Of Interest 3}}{19}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \footnotesize  \emph  {(a)} Cumulative Smart Skin Choices}}{19}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Enhancement Region of Interest 1}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skin Sizing and Layout}{20}{subsubsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \footnotesize  Region of Interest 1 data}}{20}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \footnotesize  \emph  {(a)} Layout - \emph  {(b)} Directivity}}{20}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skin Performance}{21}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \footnotesize  (a) Nominal BTS Power Performance vs Smart Skin Performance in Region of Interest 1 - \emph  {(b)} (a) Nominal BTS Thresholded Power Performance vs Thresholded Smart Skin Performance in Region of Interest 1 - \emph  {(c)} Difference between received and reflected power thresholded at $-65[dBm]$}}{21}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Skin and Overall Implementation}{22}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \footnotesize  \emph  {(a)} - Best Skin for examined Scenario \emph  {(b)} Environment with Smart Skins \emph  {- (c)} Difference between referenced and smart skin implemented Region of Interest - \emph  {(d)} Cumulative Density Function {[}-65dBm{]}}}{22}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Enhancement Region of Interest 2}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skin Sizing and Layout}{22}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \footnotesize  Region of Interest 2 data}}{22}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {(a)} Layout - \emph  {(b)} Directivity}}{23}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skins Performance}{24}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \footnotesize  (a) Nominal BTS Power Performance vs Smart Skin Performance in Region of Interest 2 - \emph  {(b)} (a) Nominal BTS Thresholded Power Performance vs Thresholded Smart Skin Performance in Region of Interest 2 - \emph  {(c)} Difference between received and reflected power thresholded at $-65[dBm]$}}{24}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Skin and Overall Implementation}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \footnotesize  \emph  {(a)} - Best Skin for examined Scenario \emph  {(b)} Environment with Smart Skins \emph  {- (c)} Difference between referenced and smart skin implemented Region of Interest - \emph  {(d)} Cumulative Density Function {[}-65dBm{]}}}{25}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Enhancement Region of Interest 3}{25}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skin Sizing and Layout}{25}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \footnotesize  Region of Interest 3 data}}{25}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \footnotesize  \emph  {(a)} Layout - \emph  {(b)} Directivity}}{26}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Smart Skins Performance}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \footnotesize  (a) Nominal BTS Power Performance vs Smart Skin Performance in Region of Interest 3 - \emph  {(b)} Nominal BTS Thresholded Power Performance vs Thresholded Smart Skin Performance in Region of Interest 3 - \emph  {(c)} Difference between received and reflected power thresholded at $-65[dBm]$}}{26}{figure.3.14}\protected@file@percent }
\citation{Benoni:2021}
\citation{Rocca:2022}
\citation{Costa:2021}
\citation{Gacanin:2020}
\citation{Oliveri:2022}
\citation{You:2021}
\citation{Dai:2021}
\citation{Liu:2021}
\citation{Pei:2021}
\citation{Zhang:2021}
\citation{Dai:2021}
\@writefile{toc}{\contentsline {subsubsection}{Best Skin and Overall Implementation}{27}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \footnotesize  \emph  {(a)} - Best Skin for examined Scenario \emph  {(b)} Environment with Smart Skins \emph  {- (c)} Difference between referenced and smart skin implemented Region of Interest - \emph  {(d)} Cumulative Density Function {[}-65dBm{]}}}{27}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State-of-Art Conclusions}{27}{section.4.1}\protected@file@percent }
\citation{Oliveri:2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning EM Conclusions}{28}{section.4.2}\protected@file@percent }
\citation{Oliveri:2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final conclusions}{29}{section.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Benoni:2021}{1}
\bibcite{Costa:2021}{2}
\bibcite{Dai:2021}{3}
\bibcite{Rocca:2022}{4}
\bibcite{Pei:2021}{5}
\bibcite{Gacanin:2020}{6}
\bibcite{Liu:2021}{7}
\bibcite{Oliveri:2021}{8}
\bibcite{Oliveri:2022}{9}
\bibcite{You:2021}{10}
\bibcite{Zhang:2021}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{31}
