This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tairovski_Denis_laurea_22.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5947 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 356
> -- 195
< -- 0
+ -- 77
- -- 66
* -- 290
:= -- 656
add.period$ -- 33
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 277
format.name$ -- 66
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 259
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 120
